apiVersion: dfd.cpd.ibm.com/v1alpha1
kind: DataStageService
metadata:
  name: datastage-cr 
  namespace: cpd
spec:
  storageClass: managed-nfs-storage
  license:
    accept: true
    license: Enterprise
  version: 4.0.0